# TweetAppAPI

./: Dockerfile  README.md  createDynamoDB.sh  docker-compose.yml  pom.xml
src/main/java/com/app/tweet/: TweetApplication.java
src/main/java/com/app/tweet/config/: DynamoDbConfig.java  SwaggerConfiguration.java
src/main/java/com/app/tweet/controller/: AuthController.java  TweetController.java
src/main/java/com/app/tweet/controller/request/model/: LoginRequest.java  PageReqData.java  SignupRequest.java
src/main/java/com/app/tweet/controller/response/model/: JwtResponse.java  MessageResponse.java
src/main/java/com/app/tweet/model/: DateConverter.java  ERole.java  ReplyListConverter.java  ReplyTweet.java  Role.java  RoleConverter.java  Tweet.java  TweetUserDetail.java  User.java  UserDetailConverter.java  UserDetailListConverter.java
src/main/java/com/app/tweet/repo/: ReplyTweetRepository.java  RoleRepository.java  TweetRepository.java  TweetUserDetailRepository.java  UserRepository.java
src/main/java/com/app/tweet/security/: WebSecurityConfig.java
src/main/java/com/app/tweet/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/app/tweet/service/: TweetService.java
src/main/java/com/app/tweet/service/impl/: Consumer.java  Producer.java  TweetServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app/Tweet/: TweetApplicationTests.java
src/test/java/com/app/Tweet/controller/: AuthControllerTests.java  TweetControllerTests.java
src/test/java/com/app/Tweet/service/: TweetServiceImplTest.java  UserDetailsImplServiceTest.java  UserDetailsImplTests.java
